<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView 
        android:layout_width="300dp"
        android:layout_height="190dp"
        android:scaleType="fitXY"
        android:src="@drawable/applist_icon_bg" />
    
    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="160dp"
        android:textColor="@color/white"
        android:textSize="18dp" />

</FrameLayout>